# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/test/conf/: SwaggerConfig.java
src/main/java/com/test/controller/: DemoController.java  FullControllerAdvice.java  WebErrorController.java
src/main/java/com/test/db/manager/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/test/entity/: BaseEntity.java  Person.java  TmpUser.java  User.java  UserTest.java
src/main/java/com/test/generator/: Generator.java
src/main/java/com/test/interceptor/: MyInterceptor.java
src/main/java/com/test/mapper/: TmpUserMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/com/test/service/: TmpUserService.java  TmpUserServiceImpl.java
src/main/java/com/test/tt/: AdDeliveryRecord.java  AdDeliveryRecordController.java  AdDeliveryRecordMapper.java  AdDeliveryRecordService.java  AdPosition.java  AdPositionController.java  AdPositionMapper.java  AdPositionService.java  AdPutInfo.java  AdPutInfoController.java  AdPutInfoMapper.java  AdPutInfoService.java
src/main/java/com/test/util/: Lam.java
src/main/resources/: log4j.properties
src/main/resources/db/: jdbc.properties
src/main/resources/mapper/: TmpUserMapper.xml
src/main/resources/spring/: spring-ds.xml  spring-mvc.xml
src/main/test/com/test/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp
