jdbc.url=jdbc:mysql://192.168.5.131:3306/tax_spider?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minIdle=1
jdbc.maxActive=20