##Log4j建议只使用四个级别，优先级从低到高分别是DEBUG，INFO，WARN，ERROR，FATAL
log4j.rootLogger=INFO, systemOut, logout

log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %m%n 
log4j.appender.systemOut.Threshold = DEBUG 
#log4j.appender.systemOut.Target = System.err

#设定日志文件大小输出到文件
log4j.appender.logout = org.apache.log4j.RollingFileAppender 
log4j.appender.logout.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logout.layout.ConversionPattern = [%p][%t] %d{yyyy-MM-dd HH:mm:ss}- %m%n 
log4j.appender.logout.layout.ConversionPattern = %m%n 
log4j.appender.logout.Threshold = INFO 
#log4j.appender.logout.File = C:/Users/Administrator/Desktop/spring-mvc.log
log4j.appender.logout.File = /Users/apple/Desktop/spring-mvc.log
log4j.appender.logout.MaxFileSize = 20MB 
log4j.appender.logout.MaxBackupIndex = 3 
log4j.appender.logout.Encoding = UTF-8


